<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.html">
  
  
<style>

body {
  font-family: Arial;
  color: white;
  background-image: url(bggg.jpg);
  background-repeat: no-repeat;
  background-position: absolute;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    margin: 10px;
    overflow-x: hidden;
    padding-top: 20px;
    box-shadow: 5px 10px 88px 8px #206bf6;
}

.left {
    left: 0;
    background-color: #ffffff;
    color: black;
    background-image: url(78.jpg);
    opacity: 0.8;
    background-size: cover;
    background-repeat: no-repeat;
}
.right {
  right: 0;
  background-color: white;
  background-image: url(78.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
    
    margin: 5px;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #783edc;
    border-radius: 4px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background: transparent;
    text-align: left;
}

input[type=submit] {
    background-color: #783edc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom:40px;
    margin:10px;
}
input[type=submit]:hover{
  background-color: green;
}


input[type=text] {
    outline: -webkit-focus-ring-color none ;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 1px solid #8564ea;
    padding: 40px;
    box-shadow: 5px 10px 88px 8px #8300fa;
}
.container {
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
}
* {
    box-sizing: border-box;
    color: white;
    text-align: center;
    font-size: 20px;
    
  
}

  h1{
    font-size: 40px;
  }
  h1{
    font-size: 45px;
    color: white;
    
  }
  


  /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 1000px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 95%;
    transition: 0.3s ease-in-out all;
  }
  .centered {
    padding: 0px;
    width: 95%;
    margin: auto;
    
    border:none;
}
}
h1 {
    font-size: 45px;
    color: white;
    margin: auto;
    padding-top: 20px;
   
}

  }
  
</style>
</head>
<body>

<div class="split left col-3">
  <div class="centered">
    <img src="place.png" alt="Avatar woman">
    <h2>Shop Name</h2>
    <p>Discription</p>
  </div>
</div>

<div class="split right col-9">
 
  <div class="centered">
    
    <h1>Shop Name</h1>
    <h3>Connect with us 
      for your order</h3>

<div class="container">
  

  <form  id ="test" method="POST" action="index.html">
  
      <input type="text" id="fname" name="firstname" placeholder=" First name" autocomplete="off" required >
      
      
    <input type="text" id="lname" name="lastname" placeholder="Last name" autocomplete="off" required >
   
    
    <input type="text" id="number" name="number" placeholder=" Phone number" autocomplete="off" required >
    

    <input type="submit" value="Submit">
    
  </form>
  
</div>


  </div>
</div>
    
</body>
</html> 